DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=vapor_database
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=email@example.com
SMTP_PASSWORD=MyPassWord!
SENDER_EMAIL=no_reply@example.com
SUPPORT_EMAIL=support@example.com
